# IoT-Live-streaming

./: README.md  downloadAllDocker.sh  events_.json  events_double.json  installMvnFlink.sh  pom.xml  send.py
data/: events_.json  events_int.json  events_oldv2.json  fun.py  generator.py
docs/: report_info_sys_2023.docx
grafana-dashboard/: Information System - Team 10 - ECE NTUA 2022-2023.json
info-system-flink/: pom.xml
info-system-flink/src/main/java/com/infosystem/files/: all_aggregation.java  rabbit2flink2onetsdb_with_datastreamjson.java
info-system-flink/src/main/java/com/infosystem/files/utils/: RestClient.java  eachrow.java
info-system-flink/src/test/java/com/infosystem/files/: AppTest.java
src/main/java/com/java/infosystem/: constantHbase.java  test1.java  test2.java  testing.java
src/main/java/com/java/infosystem/bestexamples/: rabbit2flink2onetsdb_with_datastreamjson.java  rabbit2flink2opentsdb.java  rabbit2flinkSql.java
src/main/java/com/java/infosystem/bestexamples/utilss/: eachrow.java
src/main/java/com/java/infosystem/examples/: AggregationExample.java  FilterExample.java  KeyByExample.java  TypeErasure.java  Word.java
src/main/java/com/java/infosystem/sql_examples/: AggFuncExample.java  InsertExample.java  RegularJoinExample.java  SalesFromDataStream.java  SalesTopNExample.java  ScalarFunctionExample.java  SystemFunctionExample.java  TableFunctionExample.java  TemporalTableJoinExample.java  TimeWindowJoinExample.java  UserBehaviorFromDataStream.java  UserBehaviorFromFile.java  UserBehaviorFromKafkaSQLDDL.java  UserBehaviorKafkaConnect.java  UserBehaviorUVPerMin.java
src/main/java/com/java/infosystem/sql_examples/function/: BehaviorPattern.java  IsInFourRing.java  TableFunc.java  TimeDiff.java  UserBehavior.java  UserBehaviorSource.java  WeightedAvg.java
src/main/java/com/java/infosystem/utils/: ExecutionEnvUtil.java  KafkaConfigUtil.java  PropertiesConstants.java  RestClient.java
